Epoch	Total Ep	Current Acc	Mean Acc	Mean IoU	
(0, 0)	(1, 456)	(2, 0.99267578125)	(3, 0.99267578125)	(4, 0.0)	
0: 0.993	1: nan	2: nan	3: nan	4: 0.000	5: nan	6: nan	7: 0.000	8: nan	9: nan	10: nan	11: nan	12: nan	13: nan	14: nan	15: nan	
(0, 1)	(1, 456)	(2, 0.997802734375)	(3, 0.9952392578125)	(4, 0.0)	
0: 0.998	1: 0.000	2: nan	3: nan	4: nan	5: nan	6: nan	7: nan	8: nan	9: nan	10: nan	11: nan	12: nan	13: nan	14: nan	15: nan	
(0, 2)	(1, 456)	(2, 0.99560546875)	(3, 0.995361328125)	(4, 0.0)	
0: 0.996	1: 0.000	2: nan	3: nan	4: 0.000	5: nan	6: nan	7: nan	8: nan	9: nan	10: nan	11: nan	12: nan	13: nan	14: nan	15: nan	
(0, 3)	(1, 456)	(2, 0.997802734375)	(3, 0.9959716796875)	(4, 0.0)	
0: 0.998	1: nan	2: nan	3: nan	4: 0.000	5: nan	6: nan	7: nan	8: nan	9: nan	10: nan	11: nan	12: nan	13: nan	14: nan	15: nan	
(0, 4)	(1, 456)	(2, 0.99658203125)	(3, 0.99609375)	(4, 0.0)	
0: 0.997	1: nan	2: nan	3: nan	4: nan	5: nan	6: nan	7: nan	8: 0.000	9: nan	10: nan	11: nan	12: 0.000	13: nan	14: nan	15: nan	
(0, 5)	(1, 456)	(2, 1.0)	(3, 0.9967447916666666)	(4, 0.0)	
0: 1.000	1: nan	2: nan	3: nan	4: nan	5: nan	6: nan	7: nan	8: nan	9: nan	10: nan	11: nan	12: nan	13: nan	14: nan	15: nan	
(0, 6)	(1, 456)	(2, 0.997802734375)	(3, 0.9968959263392857)	(4, 0.0)	
0: 0.998	1: nan	2: nan	3: nan	4: 0.000	5: nan	6: nan	7: nan	8: nan	9: nan	10: nan	11: nan	12: nan	13: nan	14: nan	15: nan	
(0, 7)	(1, 456)	(2, 0.997802734375)	(3, 0.99700927734375)	(4, 0.0)	
0: 0.998	1: nan	2: nan	3: nan	4: 0.000	5: nan	6: nan	7: nan	8: nan	9: nan	10: nan	11: nan	12: nan	13: nan	14: nan	15: nan	
(0, 8)	(1, 456)	(2, 0.9990234375)	(3, 0.9972330729166666)	(4, 0.0)	
0: 0.999	1: nan	2: nan	3: nan	4: nan	5: nan	6: nan	7: nan	8: 0.000	9: nan	10: nan	11: nan	12: nan	13: nan	14: nan	15: nan	
(0, 9)	(1, 456)	(2, 0.996826171875)	(3, 0.9971923828125)	(4, 0.0)	
0: 0.997	1: nan	2: 0.000	3: nan	4: nan	5: nan	6: nan	7: nan	8: 0.000	9: nan	10: nan	11: nan	12: nan	13: nan	14: nan	15: nan	
(0, 10)	(1, 456)	(2, 0.99560546875)	(3, 0.9970481178977273)	(4, 0.0)	
0: 0.996	1: nan	2: 0.000	3: nan	4: 0.000	5: nan	6: nan	7: nan	8: nan	9: nan	10: nan	11: nan	12: nan	13: nan	14: nan	15: nan	
(0, 11)	(1, 456)	(2, 1.0)	(3, 0.9972941080729166)	(4, 0.0)	
0: 1.000	1: nan	2: nan	3: nan	4: nan	5: nan	6: nan	7: nan	8: nan	9: nan	10: nan	11: nan	12: nan	13: nan	14: nan	15: nan	
(0, 12)	(1, 456)	(2, 0.997802734375)	(3, 0.9973332331730769)	(4, 0.0)	
0: 0.998	1: nan	2: nan	3: nan	4: 0.000	5: nan	6: nan	7: nan	8: nan	9: nan	10: nan	11: nan	12: nan	13: nan	14: nan	15: nan	
(0, 13)	(1, 456)	(2, 1.0)	(3, 0.9975237165178571)	(4, 0.0)	
0: 1.000	1: nan	2: nan	3: nan	4: nan	5: nan	6: nan	7: nan	8: nan	9: nan	10: nan	11: nan	12: nan	13: nan	14: nan	15: nan	
(0, 14)	(1, 456)	(2, 1.0)	(3, 0.9976888020833333)	(4, 0.0)	
0: 1.000	1: nan	2: nan	3: nan	4: nan	5: nan	6: nan	7: nan	8: nan	9: nan	10: nan	11: nan	12: nan	13: nan	14: nan	15: nan	
(0, 15)	(1, 456)	(2, 0.998779296875)	(3, 0.9977569580078125)	(4, 0.0)	
0: 0.999	1: nan	2: nan	3: nan	4: 0.167	5: nan	6: nan	7: nan	8: nan	9: nan	10: nan	11: nan	12: nan	13: nan	14: nan	15: nan	
(0, 16)	(1, 456)	(2, 0.99853515625)	(3, 0.997802734375)	(4, 0.0)	
0: 0.999	1: nan	2: nan	3: nan	4: 0.000	5: nan	6: nan	7: nan	8: nan	9: nan	10: nan	11: nan	12: nan	13: nan	14: nan	15: nan	
(0, 17)	(1, 456)	(2, 0.99755859375)	(3, 0.9977891710069444)	(4, 0.0)	
0: 0.998	1: nan	2: nan	3: nan	4: nan	5: nan	6: nan	7: nan	8: 0.000	9: nan	10: nan	11: nan	12: nan	13: nan	14: nan	15: nan	
(0, 18)	(1, 456)	(2, 0.99462890625)	(3, 0.9976228412828947)	(4, 0.0)	
0: 0.995	1: nan	2: 0.000	3: nan	4: nan	5: nan	6: nan	7: nan	8: 0.000	9: nan	10: nan	11: nan	12: nan	13: nan	14: nan	15: nan	
(0, 19)	(1, 456)	(2, 0.99658203125)	(3, 0.99757080078125)	(4, 0.0)	
0: 0.997	1: nan	2: 0.000	3: nan	4: nan	5: nan	6: nan	7: nan	8: 0.000	9: nan	10: nan	11: nan	12: nan	13: nan	14: nan	15: nan	
(0, 20)	(1, 456)	(2, 1.0)	(3, 0.9976864769345238)	(4, 0.0)	
0: 1.000	1: nan	2: nan	3: nan	4: nan	5: nan	6: nan	7: nan	8: nan	9: nan	10: nan	11: nan	12: nan	13: nan	14: nan	15: nan	
(0, 21)	(1, 456)	(2, 1.0)	(3, 0.9977916370738636)	(4, 0.0)	
0: 1.000	1: nan	2: nan	3: nan	4: nan	5: nan	6: nan	7: nan	8: nan	9: nan	10: nan	11: nan	12: nan	13: nan	14: nan	15: nan	
(0, 22)	(1, 456)	(2, 1.0)	(3, 0.9978876528532609)	(4, 0.0)	
0: 1.000	1: nan	2: nan	3: nan	4: nan	5: nan	6: nan	7: nan	8: nan	9: nan	10: nan	11: nan	12: nan	13: nan	14: nan	15: nan	
(0, 23)	(1, 456)	(2, 0.997802734375)	(3, 0.9978841145833334)	(4, 0.0)	
0: 0.998	1: nan	2: nan	3: nan	4: nan	5: nan	6: nan	7: nan	8: nan	9: nan	10: nan	11: nan	12: 0.000	13: nan	14: nan	15: nan	
(0, 24)	(1, 456)	(2, 0.99267578125)	(3, 0.99767578125)	(4, 0.0)	
0: 0.993	1: nan	2: nan	3: nan	4: nan	5: nan	6: nan	7: nan	8: nan	9: nan	10: nan	11: nan	12: 0.000	13: nan	14: nan	15: nan	
(0, 25)	(1, 456)	(2, 0.997802734375)	(3, 0.9976806640625)	(4, 0.0)	
0: 0.998	1: nan	2: nan	3: nan	4: nan	5: nan	6: nan	7: nan	8: nan	9: nan	10: nan	11: nan	12: 0.000	13: nan	14: nan	15: nan	
(0, 26)	(1, 456)	(2, 0.990966796875)	(3, 0.9974320023148148)	(4, 0.0)	
0: 0.991	1: nan	2: nan	3: nan	4: nan	5: nan	6: nan	7: nan	8: 0.000	9: nan	10: nan	11: nan	12: nan	13: nan	14: nan	15: nan	
